<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mn.css">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/939123807858360323/944573658297421864/Seaguardlayer21.png" type="image/x-icon" />
    <style>
            .logo{
              overflow: hidden;
              
            }
            .logo:hover{
              transform: rotate(-15deg)
              scale(2,2)
            }
            .logo:active{
              
            }
            input[type = searchbox]{
              resize: none;
              outline: none;
              border: 0px;
            }
            input[type = searchbox]:focus{
              
            }
            .texs{
        color: rgb(255, 255, 255);
        height: 100%;
        width: auto;
        text-align: center;
        font-family:'Courier New', Courier, monospace;font-size: 20px ;
        font-weight: 1;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 950;
        
        }
        .texs:hover{
          background-color: rgb(61, 61, 61) ;
        }
        .disani{
        text-align: center;
        font-family:'Courier New', Courier, monospace;font-size: 20px ;
        font-weight: 1;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        }
        .robani{
        text-align: center;
        font-family:'Courier New', Courier, monospace;font-size: 20px ;
        font-weight: 1;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        }
        </style>

    <table style="border: 0px solid;width: auto;height: 10px;position: sticky;margin: auto;padding: auto;">
      <th><a href="https://sea-guards.glitch.me"><img class="logo" src="/asset/Seaguard2.png" alt="logologogogloglogloglgolo" height="50" width="50"></a></th>
      <th></th>
      <th id="rad"><div id="about" class="texs" style="text-align: center;">SEA GUARDS</div></th>
      <th></th>
      <th><div>
        <input type="searchbox" id="search" name="sech" placeholder="Search..." style="color: rgb(255, 255, 255);background-color: rgb(29, 29, 29);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      </div></th>
      <th></th>
       <th id="abus"><div class="texs" id="abut">About us!</div></th>
       <th></th>
       <th id="abus"><div class="texs" id="abut" style="text-align: center;">New!<div></th>    
        <th></th>
        <th id="discordopen"><a href="https://discord.gg/uk7Cba9S"><div class="disani"><img src="/asset/discordlogo.png" alt="" width="30" height="30" style="" class="disani"></div></a></th>
        <th></th>
        <th id="robloxopen"><a href="https://www.roblox.com/groups/14045064/SEA-Guards#!/about"><div class="robani"><img src="/asset/robloxlogo.png" alt="" width="35" height="35" style="" class="robani"> </div></a></th>
      </table>
<style>
</style>
<title>  Sea Guard Home  </title>
</head>
<body>


  <div style="align-self: center;text-align: center;"><img src="/asset/banner.jpg" width="400" height="193" alt="faild to load iamge, check your internet"></div>
    <p style="text-align: center;color:#000000;font-size:300%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #ffffff;">SEA GUARDS</p>
    <div class="contaniner">
      <div class="circle" id="circle1"></div>
      <div class="circle" id="circle2"></div>
      <div class="circle" id="circle3"></div>
      <div class="circle" id="circle4"></div>
      <div class="circle" id="circle5"></div>
      <div class="circle" id="circle6"></div>
      <div class="circle" id="circle7"></div>
      <div class="circle" id="circle8"></div>
      <div class="circle" id="circle9"></div>
      <div class="circle" id="circle10"></div>
    </div>
    
    
    
    
    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #ffffff;margin: auto;align-items: center;text-align: center;">Participate in a campaign of protecting all HR, HC and above by joining our division: SEA guards<br><br>

      we actively join games to protect HR and above as well as base commander if there are no HR, HC, M etc. This idea was born from the leader of the 5th rifles division and I made his idea a reality. <br><br>
      
      If you are interested in joining this campaign to rid the game of all assassins, plotting to murder a HR, please consider joining our division. it is unofficial but soon we will be the best HR, HC, M, and Base Commander guarding division, as well as guarding allied divisions. If you would like to be protected, you may join the server and verify with the owner that you are a HR and above and we will risk our lives to protect you. 
      <br><br>
      Glory to the protectors!</div>


      <div style="color: #ffffff;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>important: web code by zeaky, this is just a preview, other functions will not work <a href="https://www.roblox.com/users/404820200/profile">Zeaky profile</a></div>
</body>
